<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Riven Expedition:Image Test</title>
		<link rel="stylesheet" href="./riven.css" type="text/css">
		<link rel="stylesheet" href="../common.css" type="text/css">
		<meta name="keywords" content="Riven Myst D'ni Cyan Atrus Catherine Gehn">
		<meta name="description" content="A story based on a walkthough of the computer game Riven">
	</head>
	<body>
		<h1>Image Test Page</h1>
		<small><a href="index.html">Home</a></small>

		<p>
			The following images are used for testing images as they are integrated into the text of
			The Riven Expedition. It can also be used to cache all of the images of the story to
			make loading of subsequent chapters easier.
		</p>
		<p>
			If you don't want to spoil part of the story, don't look at these images.
		</p>

		<h2>Hub Room Map</h2>
		<div class="centered">
			<img src="images/hubroom.gif" alt="Hub Room">
		</div>

		<h2>Submarine Path Map</h2>
		<div class="centered">
			<img src="images/submap.gif" alt="submarine map">
		</div>
		<h2>Color Symbols(B/W)</h2>
		<div class="centered">
			<img src="images/blue-bw.gif" alt="blue"> 
			<img src="images/purple-bw.gif" alt="purple"> 
			<img src="images/red-bw.gif" alt="red"> 
			<img src="images/orange-bw.gif" alt="orange">
			<img src="images/yellow-bw.gif" alt="yellow"> 
			<img src="images/green-bw.gif" alt="green">
		</div>

		<h2>Color Symbols</h2>
		<p class="centered">
			All but purple<br>
			<img src="images/colorchart1.gif">
		</p>
		<p class="centered">
			All colors<br>
			<img src="images/colorchart2.gif">
		</p>

		<h2>Numbers</h2>
		
		<div class="centered">
			<img src="images/d1-10.gif" alt="[D'ni 1-10]">
		</div>
			
		<table class="centered" id="number-chart">
			<tr>
				<td>1</td>
				<td>1<!--<img src="images/d1.gif" alt="[1]">--></td>
				<td>6</td>
				<td>6<!--<img src="images/d6.gif" alt="[6]">--></td>
			</tr>
			<tr>
				<td>2</td>
				<td><img src="images/d2.gif" alt="[2]"></td>
				<td>7</td>
				<td><img src="images/d7.gif" alt="[7]"></td>
			</tr>
			<tr>
				<td>3</td>
				<td><img src="images/d3.gif" alt="[3]"></td>
				<td>8</td>
				<td><img src="images/d8.gif" alt="[8]"></td>
			</tr>
			<tr>
				<td>4</td>
				<td><img src="images/d4.gif" alt="[4]"></td>
				<td>9</td>
				<td><img src="images/d9.gif" alt="[9]"></td>
			</tr>
			<tr>
				<td>5</td>
				<td><img src="images/d5.gif" alt="[5]"></td>
				<td>10</td>
				<td><img src="images/d10.gif" alt="[10]"></td>
			</tr>
			<tr>
				<td>233</td>
				<td><img src="images/d233.gif" alt="[233]"></td>
				<td>234</td>
				<td><img src="images/d234.gif" alt="[234]"></td>
			</tr>
		</table>
		FMD Combination <img src="images/fmd-combo.gif" alt="[]">
		<br>
		Lid Combination <img src="images/lid-combo.gif" alt="[]">
		</center>

		<p>Numbers 0-9<br>
		<img src="images/dni0-9.gif">
		<p>Numbers 0-24<br>
		<img src="images/dni0-24.gif">

		<h2>The Islands</h2>
		<p>Temple Island<br>
		<img src="images/temple.gif">

		<p>Jungle Island<br>
		<img src="images/jungle.gif">

		<p>Crater Island<br>
		<img src="images/crater.gif">

		<p>Survey Island<br>
		<img src="images/survey.gif">

		<p>Prison Island<br>
		<img src="images/prison.gif">

		<p>Overall<br>
		<img src="images/islands.gif">

		<h2>Animals</h2>

		<p>Ytram<br>
		<img src="images/ytram.gif">

		<p>Sunner<br>
		<img src="images/sunner.gif">

		<p>Beetle<br>
		<img src="images/beetle.gif">

		<p>Fish<br>
		<img src="images/fish.gif">

		<p>Whark<br>
		<img src="images/whark.gif">

		<p>Group Shot<br>
		<img src="images/animals.gif">

		<h2>Miscellaneous Images</h2>
		<p>Moity Knife<br>
		<img src="images/knife1.gif">
		<hr>
		<div class="restorefooter">
			<p>Text taken from Wayback Machine's snapshot dated <time datetime="2009-04-09T12:48:26Z">April 9th, 2009</time>.</p>
			<p>Restored and updated for modern rendering by Deka Jello.
			See the <a href="../divergences.html">divergences page</a> for known differences and alterations.</p>
		</div>
	</body>
</html>