<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Myst Journals Web Site - FAQ</title>
		<link rel="stylesheet" href="./common.css" type="text/css">
		<link rel="stylesheet" href="./titlepg.css" type="text/css">
		<link rel="stylesheet" href="./deka.css" type="text/css">
	</head>
	<body>
		<h1>Frequently Asked Questions</h1>
		<h2>Regarding The Stories</h2>
		<ol>
			<li>Did you write the stories yourself?</li>
			<li>Hey, can you tell me how to.....</li>
			<li>Where is the Cormecka Age?</li>
			<li>Is the player a man or a woman?</li>
			<li>Do the stories follow the <em>true</em> Myst story?</li>
			<li>What's next?</li>
		</ol>

		<h2>Miscellaneous</h2>
		<ol>
			<li>Can I link to your site?</li>
			<li>Can I print out the stories?</li>
		</ol>

		<hr>
		<h2>Regarding The Story</h2>
		<h3>Did you write stories yourself?</h3>
		<p>
			Yes. The Myst Journals was written back in 1995. The Riven Expedition was written in
			1999/2000. As of yet, there is no schedule for the writing of Myst 3.
		</p>

		<h3>Hey, can you tell me how to......</h3>
		<p>
			If you need help playing the games, you have two options. Read the story, or visit a
			walkthough site that gives you clues and nudges to take you along. While I appreciate
			feedback, I don't always have time to give out clues or solutions to puzzles.
		</p>

		<h3>Where is the Cormecka Age?</h3>
		<p>
			I created Cormecka to create a stronger sense of closure to the game. I felt it was
			required for the Hero to get on with future adjustments in his life, and I thought that
			the Cormecka Age would be a nice, interesting way of reflecting on the new challenges
			ahead.
		</p>
		<p>
			In the revision of the story, I will replace Cormecka with Rime.
		</p>

		<h3>Is the player a man or a woman?</h3>
		<p>
			The stories area written in the first person perspective, but give no clue as to the
			identity of the author. It could be a man or a woman. The idea is that it could be
			anyone.
		</p>

		<h3>Do the stories follow the <em>true</em> Myst story?</h3>
		<p>
			No. I originally wrote the story as a walk-through to the game. But the game took some
			creative liberties for the benefit of the player that aren't possible according to the
			true story of Myst.
		</p>
		<p>
			For example...
		</p>
		<ol>
			<li>People cannot communicate through a Book. Atrus could never have told you about the
			white page.</li>
			<li>Time stands still in a Prison Book. When Sirrus and Achenar were trapped, they were
			frozen in a split second in time. They couldn't communicate with outsiders because they
			were in a suspended state. Also, according to Cyan sources, when the player is trapped
			in the Prison Book (Riven), Gehn waited 2 weeks before he attempted to follow the player
			to D'ni.</li>
			<li>We can't see the <em>other side</em> of a Linking Window. We never would have been
			able to see Gehn prepare to link into the Prison Book.</li>
		</ol>

		<h3>What's Next?</h3>
		<p>
			An upgrade to the Myst Journals to accomodate the changes introduced in realMyst. When
			Myst 3 comes out, I'll start working on a plan to write a walk-through.
		</p>
		
		<hr>

		<h2>Miscellaneous</h2>
		<h3>Can I link to your site?</h3>
		<p>
			Sure, feel free. The best URL to reference is
			<a class="defunct" href="http://www.visi.com/~cpj1/myst/">http://www.visi.com/~cpj1/myst/</a>
		</p>

		<h3>Can I print out the stories?</h3>
		<p>
			There are no restrictions on printouts; but I would strongly encourage printing out the
			story in full duplex mode. A printout of The Myst Journals is roughly 60 pages. A
			printout of The Riven Expedition is roughly 200 pages.
		</p>

		<h3>Have you written anything else?</h3>
		<p>
			Mostly technical articles.
		</p>
		<dl>
			<dt>Designing A Scalable News Server Network</dt>
			<dd>SysAdmin Magazine, August 1999</dd>
		</dl>

		<hr>

		<a href="index.html">Title Page</a>
		<hr>
		<div class="restorefooter">
			<p>Text taken from Wayback Machine's snapshot dated <time datetime="2007-09-09T23:09:52Z">September 9th, 2007</time>.</p>
			<p>Restored and updated for modern rendering by Deka Jello.
			See the <a href="divergences.html">divergences page</a> for known differences and alterations.</p>
		</div>
	</body>
</html>